<!DOCTYPE html>
<html>
    <head>
        <title>Inter Grafic</title>
        <script src="/js/libs/jquery-3.3.1.min.js"></script>
        <script src="/js/libs/moment.min.js"></script>
        <script type="text/javascript" src="/js/base.js"></script>
        <link rel="stylesheet" href="/css/base.css">
    </head>
    <body>
        <div>      
            <div class="left">            
                    <img src="https://pbs.twimg.com/profile_images/813833355464757248/R6kf0yEv.jpg" alt="Logo" width="80" height="80">            
                </div>
            </div>
            <div id="derecha">            
                <form method="POST" id="formLogin">
                    <div id="datos">
                        <input name="username" id="usuario" type="uername" class="validate" placeholder="Usuario">
                        <input name="password" id="password" type="password" class="validate" placeholder="Contraseña">
                        <button type="button" class="waves-effect waves-light btn">Acceder</button>
                    </div> 
                    <p id="enlace_index">¿No estás registrado? <a href="http://localhost:8080/registroFile"> Registro </a></p>                          
                </form>  
                <div class="right2">
                    <button onclick="location.href='/foto'" type="button">Subir foto</button>
                    <button onclick="location.href='/logout'" type="button">Cerrar sesión</button> 
                    <button onclick="location.href='/perfil'" type="button">Mi perfil</button> 
                </div>                 
            </div> 
        </div>
    </body>
</html>

  
           